NODE_ENV=development
PORT=3000
CORS_ORIGINS=http://localhost:3000
LOG_LEVEL=debug

# LLM Configuration
THINKING_MODEL=deepseek-r1:8b
GENERATING_MODEL=gemma2
OLLAMA_BASE_URL=http://localhost:11434
CONTENT_GENERATOR_MAX_TOKENS=5000

# Tavily Configuration
TAVILY_API_KEY=xxxx
TAVILY_INITIAL_RESULTS=3
TAVILY_MAX_RETRIES=3

# Research Configuration
MAX_GAP_LOOPS=2 